<!doctype html>
<html>
<head>
<style>
	body{margin:0;padding: 0;background-color: #f6cd27;}
	.head{width: 100%;margin-top: 25px;margin-bottom: 80px; float: left;}
	.head img{display:block;margin: 0 auto;}
	
	.main{margin: 0 auto; float: left;width: 100%; }
	.main img{display:block;margin: 0 auto;}
	.clearfix{clear: both;}
	@media(max-width:640px){
		.main img{width: 50%;}
	}
	
	.box p{width: 100%; margin: 0 auto;display: block; float: left; text-align: center; font-family:'思源黑体 CN Bold';font-size:20px;font-weight: bolder;}
	.box h1{width: 100%; display: block; font-family:  "Franklin Gothic Bold", "Arial Black", "sans-serif";font-size: 40px;font-weight: bold;text-align: center; line-height: 100px;}

</style>
<meta charset="utf-8">
<title>公众号连wifi</title>
</head>

<body>
<div class="box">
	<div class="head">
		<img src="永和豆浆logo大.png">
	</div>
	<div class="main"><img src="二维码.png"></div>	
	
		<h1><marquee>永和豆浆欢迎您！</marquee></h1>
	<p>	扫描上方二维码完成WiFi连接<br>
更多活动详情请在公众号内回复“活动”<br>
感谢您的关注，祝您用餐愉快！<br>

	</p>

</div>

</body>
</html>
